{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "declaration": true,
    "outDir": "dist/esm",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"]
}
