{
    "files.exclude": {
        "android/.gradle/": true,
        "android/.kotlin/": true,
        "submodules/*/*": true,
        "linux/flutter/ephemeral/": true,
        "**/.dart_tool/": true,
        "**/.idea/": true,
        "**/.flutter-plugins-dependencies": true,
    },
    "files.associations": {
        "VERSION": "plaintext"
    },
    "dart.problemFilterScope": {
        "excludePatterns": [
            "**/VERSION",
            "**/build.gradle.kts"
        ]
    },
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    "dart.doNotFormat": [
        "**/submodules/**",
    ],
    "dart.analysisExcludedFolders": [
        "submodules"
    ],
    "cmake.ignoreCMakeListsMissing": true
}
